{
  "name": "pebble-studio",
  "author": "PizzaMan",
  "version": "1.0.3",
  "description": "A speaker-powered drum and synth step sequencer for Pebble.",
  "keywords": ["pebble-app", "music", "sequencer", "drums", "synth"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Pebble Studio",
    "uuid": "70dac795-1f2d-4cf9-909e-9edb03bbd25c",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": ["flint", "emery"],
    "watchapp": { "watchface": false },
    "capabilities": ["configurable"],
    "messageKeys": ["Pattern0", "Pattern1", "Pattern2", "Pattern3", "Synth0", "Synth1", "SynthNotes0", "SynthNotes1", "Bpm", "Transport", "Volume", "Drive", "Space"],
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "MENU_ICON",
          "file": "images/menu_icon.png",
          "menuIcon": true,
          "memoryFormat": "SmallestPalette"
        }
      ]
    }
  }
}
